<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First"
    android:orientation="vertical">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily=""
        app:mcv_selectionColor="@color/normalColor"
        app:mcv_showOtherDates="all"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_gradient" /> <!--선-->

    <TextView
        android:id="@+id/schedulelist"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily=""
        android:gravity="center_vertical"
        android:text="Schedule"
        android:textSize="24sp"
        android:textColor="#323232"/>

    <ListView
        android:id="@+id/listview_custom"
        android:layout_width="match_parent"
        android:fontFamily=""
        android:dividerHeight="2dp"
        android:divider="@drawable/button_background"
        android:layout_height="wrap_content"/>  <!--일정목록-->

</LinearLayout>
